{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"refres",
				"refreshControl"
			],
			[
				"isProf",
				"isProfiled	(user.js)"
			],
			[
				"device",
				"deviceToken"
			],
			[
				"conu",
				"consumeNotification	(core.js)"
			],
			[
				"notifi",
				"notifications"
			],
			[
				"reque",
				"requested_sum"
			],
			[
				"per",
				"percentage"
			],
			[
				"perce",
				"percentageLbl"
			],
			[
				"max",
				"max-width"
			],
			[
				"title",
				"titleControl"
			],
			[
				"NOTIF",
				"NOTIFIER_BORDER_RADIUS"
			],
			[
				"NOTIFI",
				"NOTIFIER_HEIGHT"
			],
			[
				"NOTIFIER",
				"NOTIFIER_BORDER_RADIUS"
			],
			[
				"File",
				"Filesystem"
			],
			[
				"stoe",
				"storedLogin"
			],
			[
				"knob",
				"knobContainerRow	(profile.xml)"
			],
			[
				"fetch",
				"fetching"
			],
			[
				"submi",
				"submit_btn"
			],
			[
				"su",
				"submitting"
			],
			[
				"UIFA",
				"UIFactoryTextField"
			],
			[
				"formGroup",
				"formGroupSeparator	(widget.js)"
			],
			[
				"requie",
				"requiredValue"
			],
			[
				"requir",
				"requiredValue"
			],
			[
				"UI",
				"UIBuilder"
			],
			[
				"swit",
				"switchLabel"
			],
			[
				"fields",
				"fieldsMap"
			],
			[
				"validator",
				"validatorMessage"
			],
			[
				"text",
				"textAlign"
			],
			[
				"main",
				"mainScrollView"
			],
			[
				"eye",
				"eyeButton"
			],
			[
				"arg",
				"arguments	(index.js)"
			],
			[
				"fun",
				"function"
			],
			[
				"ma",
				"mainNav	(index.xml)"
			],
			[
				"off",
				"offlineImg"
			],
			[
				"caffeinaT",
				"caffeinaToastLabel"
			],
			[
				"offline",
				"offline_created	(article.js)"
			],
			[
				"getOffline",
				"getOfflineContent	(article.js)"
			],
			[
				"downlo",
				"downloadOffline"
			],
			[
				"down",
				"downloadMedias"
			],
			[
				"share",
				"shareBtn	(article.xml)"
			],
			[
				"ran",
				"rangeCallback"
			],
			[
				"getPicture",
				"getPictureIconURL	(index.js)"
			],
			[
				"rewar",
				"reward_enabled"
			],
			[
				"add",
				"addEvent	addEventListener"
			],
			[
				"pro",
				"proximity"
			],
			[
				"Blue",
				"BluetoothLE"
			],
			[
				"stopRa",
				"stopRangingBeacons	(estimote-beacons.js)"
			],
			[
				"enable",
				"enableCheckin"
			],
			[
				"free",
				"free_beer_checkin	(alloy.js)"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 375.0,
		"last_filter": "ave",
		"selected_items":
		[
			[
				"ave",
				"File: Save All"
			],
			[
				"save",
				"File: Save All"
			],
			[
				"set s javasc",
				"Set Syntax: JavaScript"
			],
			[
				"set s java",
				"Set Syntax: Java"
			],
			[
				"color",
				"Colorsublime: Install Theme"
			],
			[
				"sa",
				"File: Save All"
			],
			[
				"color s",
				"Colorsublime: Install Theme"
			],
			[
				"color install",
				"Colorsublime: Install Theme"
			],
			[
				"color ",
				"Colorsublime: Install Theme"
			],
			[
				"install p",
				"Package Control: Install Package"
			],
			[
				"install",
				"Colorsublime: Install Theme"
			],
			[
				"instal pac",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Colorsublime: Install Theme"
			],
			[
				"colors",
				"Colorsublime: Install Theme"
			],
			[
				"colors in",
				"Colorsublime: Install Theme"
			],
			[
				"install t",
				"Colorsublime: Install Theme"
			],
			[
				"color in",
				"Colorsublime: Install Theme"
			],
			[
				"sav",
				"File: Save All"
			],
			[
				"savel",
				"File: Save All"
			],
			[
				"save al",
				"File: Save All"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"PackageControl: add ",
				"Package Control: Add Channel"
			],
			[
				"pack	",
				"Package Control: Add Channel"
			]
		],
		"width": 579.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/flavio.destefano/Sites/teetee/wooie/cron.php",
		"/Users/flavio.destefano/Projects/HelloWorld/app/views/widgets/article.xml",
		"/Users/flavio.destefano/Projects/HelloWorld/app/controllers/widgets/article.js",
		"/Users/flavio.destefano/Projects/HelloWorld/app/styles/widgets/article.tss",
		"/Users/flavio.destefano/Projects/HelloWorld/app/styles/app.tss",
		"/Users/flavio.destefano/Projects/HelloWorld/app/views/article.xml",
		"/Users/flavio.destefano/Projects/HelloWorld/app/lib/T/http.js",
		"/Users/flavio.destefano/Projects/HelloWorld/app/widgets/com.caffeinalab.titanium.formbuilder/controllers/widget.js",
		"/Users/flavio.destefano/Projects/HelloWorld/i18n/it/strings.xml",
		"/Users/flavio.destefano/Projects/HelloWorld/app/controllers/user/profile.js",
		"/Users/flavio.destefano/Projects/HelloWorld/app/controllers/index-loggedin.js",
		"/Users/flavio.destefano/Projects/HelloWorld/app/styles/index.tss",
		"/Users/flavio.destefano/Projects/HelloWorld/app/views/index.xml",
		"/Users/flavio.destefano/Projects/HelloWorld/app/lib/events.js",
		"/Users/flavio.destefano/Projects/HelloWorld/app/lib/T/auth.js",
		"/Users/flavio.destefano/Projects/HelloWorld/app/lib/T/uifactory.js",
		"/Users/flavio.destefano/Projects/HelloWorld/app/alloy.js",
		"/Users/flavio.destefano/Projects/HelloWorld/app/controllers/signup.js",
		"/Users/flavio.destefano/Projects/HelloWorld/app/lib/T/notifications.js",
		"/Users/flavio.destefano/Projects/HelloWorld/app/views/index-loggedin.xml",
		"/Users/flavio.destefano/Projects/HelloWorld/app/controllers/article.js",
		"/Users/flavio.destefano/Projects/HelloWorld/app/styles/article.tss",
		"/Users/flavio.destefano/Projects/HelloWorld/app/assets/iphone/images/icons/user@3x.png",
		"/Users/flavio.destefano/Projects/HelloWorld/app/controllers/index.js",
		"/Users/flavio.destefano/Projects/HelloWorld/app/views/tutorial/welcome.xml",
		"/Users/flavio.destefano/Projects/HelloWorld/app/controllers/tutorial/list.js",
		"/Users/flavio.destefano/Projects/HelloWorld/app/assets/iphone/images/tl/01-icon@3x.png",
		"/Users/flavio.destefano/Projects/HelloWorld/app/assets/iphone/images/tl/00-icon@3x.png",
		"/Users/flavio.destefano/Projects/HelloWorld/app/assets/iphone/images/tl/00-icon@2x.png",
		"/Users/flavio.destefano/Projects/HelloWorld/app/assets/iphone/images/welcome@2x.png",
		"/Users/flavio.destefano/Projects/HelloWorld/app/models/user.js",
		"/Users/flavio.destefano/Projects/HelloWorld/app/lib/T/notifications/http.js",
		"/Users/flavio.destefano/Projects/HelloWorld/app/controllers/user/edit.js",
		"/Users/flavio.destefano/Projects/HelloWorld/app/views/user/profile.xml",
		"/Users/flavio.destefano/Projects/HelloWorld/app/styles/user/profile.tss",
		"/Users/flavio.destefano/Projects/HelloWorld/app/lib/T/dialog.js",
		"/Users/flavio.destefano/Projects/HelloWorld/app/controllers/home/categories.js",
		"/Users/flavio.destefano/Projects/HelloWorld/app/controllers/signin.js",
		"/Users/flavio.destefano/Projects/HelloWorld/app/widgets/com.caffeinalab.titanium.notifications/README.md",
		"/Users/flavio.destefano/Projects/HelloWorld/app/config.json",
		"/Users/flavio.destefano/Projects/HelloWorld/app/lib/core.js",
		"/Users/flavio.destefano/Projects/HelloWorld/app/views/signin.xml",
		"/Users/flavio.destefano/Projects/HelloWorld/app/styles/tutorial/welcome.tss",
		"/Users/flavio.destefano/Downloads/d2e6224ba816f88e4eedbec6c910569b5ad2c6",
		"/Users/flavio.destefano/Projects/HelloWorld/app/lib/routes.js",
		"/Users/flavio.destefano/Projects/HelloWorld/MarketplaceArtwork.png",
		"/Users/flavio.destefano/Projects/HelloWorld/app/controllers/index-anonim.js",
		"/Users/flavio.destefano/Projects/HelloWorld/app/controllers/user/categories.js",
		"/Users/flavio.destefano/Projects/HelloWorld/app/styles/widgets/user-category.tss",
		"/Users/flavio.destefano/Projects/HelloWorld/app/styles/widgets/article-featured.tss",
		"/Users/flavio.destefano/.tn.json",
		"/Users/flavio.destefano/Projects/HelloWorld/app/lib/T/uifactory/navigationwindow.js",
		"/Users/flavio.destefano/Projects/HelloWorld/app/styles/index-anonim.tss",
		"/Users/flavio.destefano/Projects/HelloWorld/app/lib/T/trimethyl.js",
		"/Users/flavio.destefano/Projects/HelloWorld/app/lib/T/auth/facebook.js",
		"/Users/flavio.destefano/Projects/HelloWorld/tiapp.xml",
		"/Users/flavio.destefano/Projects/HelloWorld/app/lib/T/fb.js",
		"/Users/flavio.destefano/Projects/HelloWorld/app/lib/T/uifactory/window.js",
		"/Users/flavio.destefano/Projects/HelloWorld/app/styles/index-loggedin.tss",
		"/Users/flavio.destefano/Projects/HelloWorld/app/lib/T/flow.js",
		"/Users/flavio.destefano/Projects/HelloWorld/app/views/index-anonim.xml",
		"/Users/flavio.destefano/Projects/HelloWorld/app/lib/core-ui.js",
		"/Users/flavio.destefano/Projects/HelloWorld/app/views/tutorial/list.xml",
		"/Users/flavio.destefano/Projects/HelloWorld/app/views/sync.xml",
		"/Users/flavio.destefano/Desktop/android/ti.map/2.3.4/lib/google-play-services-base/META-INF/MANIFEST.MF",
		"/Users/flavio.destefano/Dropbox/SyncCaffeina/Titanium/modules/android/analytics.google/3.1.0/lib/google-play-services.jar",
		"/Users/flavio.destefano/Projects/HelloWorld/app/views/widgets/category.xml",
		"/Users/flavio.destefano/Projects/HelloWorld/app/styles/widgets/category.tss",
		"/Users/flavio.destefano/Projects/HelloWorld/Splash.png",
		"/Users/flavio.destefano/Projects/HelloWorld/DefaultIcon.png",
		"/Users/flavio.destefano/Projects/HelloWorld/tn.json",
		"/Users/flavio.destefano/Projects/HelloWorld/trimethyl.json",
		"/Users/flavio.destefano/Projects/HelloWorld/MarketplaceArtworkFeature.png",
		"/Users/flavio.destefano/Projects/HelloWorld/app/models/article.js",
		"/Users/flavio.destefano/Projects/HelloWorld/platform/android/res/values/strings.xml",
		"/Users/flavio.destefano/Projects/HelloWorld/app/lib/T/auth/std.js",
		"/Users/flavio.destefano/Projects/HelloWorld/app/views/home/categories.xml",
		"/Users/flavio.destefano/Projects/HelloWorld/app/views/user/categories.xml",
		"/Users/flavio.destefano/Projects/HelloWorld/app/controllers/home/newsfeed.js",
		"/Users/flavio.destefano/Projects/HelloWorld/app/lib/T/sharer.js",
		"/Users/flavio.destefano/Projects/HelloWorld/app/lib/alloy/sync/api.js",
		"/Users/flavio.destefano/Projects/HelloWorld/app/lib/T/filesystem.js",
		"/Users/flavio.destefano/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/flavio.destefano/Projects/HelloWorld/app/controllers/articles.js",
		"/Users/flavio.destefano/Projects/HelloWorld/app/controllers/tutorial/item.js",
		"/Users/flavio.destefano/Projects/HelloWorld/app/styles/tutorial/item.tss",
		"/Users/flavio.destefano/Projects/HelloWorld/app/lib/T/animator.js",
		"/Users/flavio.destefano/Projects/HelloWorld/app/views/tutorial/item.xml",
		"/Users/flavio.destefano/Projects/HelloWorld/app/styles/tutorial/list.tss",
		"/Users/flavio.destefano/Projects/HelloWorld/app/controllers/tutorial-single.js",
		"/Users/flavio.destefano/Projects/HelloWorld/app/controllers/tutorial.js",
		"/Users/flavio.destefano/Projects/HelloWorld/app/views/tutorial-single.xml",
		"/Users/flavio.destefano/Projects/HelloWorld/app/views/tutorial.xml",
		"/Users/flavio.destefano/Projects/HelloWorld/app/styles/tutorial-single.tss",
		"/Users/flavio.destefano/Projects/HelloWorld/Resources/iphone/alloy/backbone.js",
		"/Users/flavio.destefano/Projects/HelloWorld/app/widgets/com.caffeinalab.titanium.loader/styles/window.tss",
		"/Users/flavio.destefano/Projects/HelloWorld/app/assets/iphone/images/offline-empty-data@2x.png",
		"/Users/flavio.destefano/Projects/HelloWorld/app/assets/iphone/images/roadmap@3x.png",
		"/Users/flavio.destefano/Projects/HelloWorld/app/assets/iphone/images/roadmap@2x.png",
		"/Users/flavio.destefano/Projects/HelloWorld/app/assets/iphone/images/offline@3x.png",
		"/Users/flavio.destefano/Projects/HelloWorld/app/assets/web/styles/knob.css",
		"/Users/flavio.destefano/Projects/HelloWorld/app/views/widgets/user-category.xml",
		"/Users/flavio.destefano/Projects/HelloWorld/app/controllers/widgets/banner.js",
		"/Users/flavio.destefano/Projects/HelloWorld/app/views/widgets/banner.xml",
		"/Users/flavio.destefano/Projects/HelloWorld/app/styles/user/categories.tss",
		"/Users/flavio.destefano/Projects/HelloWorld/app/styles/widgets/banner.tss",
		"/Users/flavio.destefano/Projects/HelloWorld/app/views/home/newsfeed.xml",
		"/Users/flavio.destefano/Projects/HelloWorld/app/lib/T/uifactory/textfield.js",
		"/Users/flavio.destefano/Projects/HelloWorld/app/lib/T/uifactory/label.js",
		"/Users/flavio.destefano/Projects/HelloWorld/app/widgets/com.caffeinalab.titanium.formbuilder/styles/widget.tss",
		"/Users/flavio.destefano/Projects/HelloWorld/app/assets/web/views/knob.tpl",
		"/Users/flavio.destefano/Projects/HelloWorld/app/controllers/widgets/user-category.js",
		"/Users/flavio.destefano/Projects/HelloWorld/app/themes/helloworld/widgets/com.caffeinalab.titanium.formbuilder/styles/widget.tss",
		"/Users/flavio.destefano/Projects/HelloWorld/README",
		"/Users/flavio.destefano/Projects/HelloWorld/app/styles/user/edit.tss",
		"/Users/flavio.destefano/Projects/HelloWorld/app/views/user/edit.xml",
		"/Users/flavio.destefano/Projects/HelloWorld/app/widgets/com.caffeinalab.titanium.sharer/views/widget.xml",
		"/Users/flavio.destefano/Projects/HelloWorld/app/widgets/com.caffeinalab.titanium.sharer/styles/widget.tss",
		"/Users/flavio.destefano/Projects/HelloWorld/app/widgets/com.caffeinalab.titanium.sharer/styles/button.tss",
		"/Users/flavio.destefano/Projects/HelloWorld/app/widgets/com.caffeinalab.titanium.sharer/views/button.xml",
		"/Users/flavio.destefano/Projects/HelloWorld/app/styles/home/categories.tss",
		"/Users/flavio.destefano/Projects/HelloWorld/app/lib/T/util.js",
		"/Users/flavio.destefano/Projects/HelloWorld/app/assets/iphone/images/icons/read-it-later-bottom-on@3x.png",
		"/Users/flavio.destefano/Projects/HelloWorld/app/assets/iphone/images/icons/right-button@3x.png",
		"/Users/flavio.destefano/Projects/HelloWorld/app/models/category.js",
		"/Users/flavio.destefano/Projects/HelloWorld/app/views/user/category.xml",
		"/Users/flavio.destefano/Projects/HelloWorld/app/controllers/user/category.js",
		"/Users/flavio.destefano/Projects/HelloWorld/app/styles/user/category.tss"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 158.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"request: ",
			"get_orders",
			"wooie_report",
			"offlineBookmark",
			"exports.get",
			"get",
			"required field",
			"reimposta",
			"Hello",
			"App.isFirstUse",
			"logout",
			"rical",
			"Hello World",
			"280",
			"260",
			"welcome",
			"tut",
			"welcome",
			"welcome.xml",
			"subscribe",
			"isRemoteNotificationsEnabled",
			"active",
			"destructive",
			"des",
			"share-nat",
			"share-nav.png",
			"share.png",
			"share-nat",
			"deactivate",
			"unsubs",
			"70",
			"il tuo mondo",
			"e.url",
			"safaridi",
			"safaridio",
			"safaridioa",
			"privacy",
			"dev@caf",
			"dev@©af",
			"bold",
			"TableViewCellSelectionStyle.NONE",
			"Ti.UI.iPhone.",
			"Ti.Trime",
			"authorize",
			"exitOnClose",
			"exitOnBack",
			"setNavigationController",
			"close",
			"loaderPromise",
			"logout",
			"UI.Index",
			"exitOnClose",
			"<Window",
			"appname",
			"loginAc",
			"android",
			"Implementation-Version",
			"_opt",
			"loggedin",
			"storedLogin",
			"stored",
			"storedLogin",
			"getStoredDriver",
			"auth.driver",
			"driver",
			"effeutto",
			"privac",
			"subscribe",
			"notifi",
			"$offlineFooter",
			"offline",
			"getUser",
			"fetchUser",
			"_onError",
			"this",
			"if (_.isFunction(this.opt.success)) ",
			"if (_.isFunction(self.opt.error)) ",
			"view.appl",
			"10",
			"eft: 10,\n	right: 10,",
			"10",
			".tu",
			"this.models = ",
			"this.models",
			"map",
			".map",
			"map",
			"effeuto",
			"endRef",
			"helloworld",
			"banner.dism",
			"oy.CFG.ui.fonts.regular,\n		fontSize: 12",
			"oy.CFG.ui.fonts.regular,\n		fontSize: ",
			"profilation:complete",
			"profilation.compete",
			"complete:",
			"processNo",
			"e.",
			"text",
			"textfield",
			"touchEnas",
			"openURL",
			"UIFactoryTextField",
			"id_artic",
			"Alloy.CFG.slider_round",
			"10",
			"RightNavButton",
			"20",
			"Slider",
			"RES_DIR",
			"base_uri",
			"notificationToConsume",
			"e.",
			"exports.getRemoteDeviceUUID()",
			"cachedDeviceToken",
			"subscribe",
			"Notification",
			"notification",
			"subscr",
			"parseNotification",
			"onNotificationReceived",
			"subscribe",
			"e.",
			"subscribe",
			"uad_anim",
			"effetto",
			"percentage",
			"50"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 71.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "*.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"wooie",
				"app/plugins/wordpress-seo/admin/views/tool-import-export.php"
			],
			[
				"app",
				"app/styles/app.tss"
			],
			[
				"wiar",
				"app/controllers/widgets/article.js"
			],
			[
				"wartss",
				"app/styles/widgets/article.tss"
			],
			[
				"wiartcile.xml",
				"app/views/widgets/article.xml"
			],
			[
				"article.xml",
				"app/views/article.xml"
			],
			[
				"http",
				"app/lib/T/http.js"
			],
			[
				"logge",
				"app/controllers/index-loggedin.js"
			],
			[
				"events",
				"app/lib/events.js"
			],
			[
				"index.xml",
				"app/views/index.xml"
			],
			[
				"index.tss",
				"app/styles/index.tss"
			],
			[
				"auth",
				"app/lib/T/auth.js"
			],
			[
				"auty",
				"app/lib/T/uifactory.js"
			],
			[
				"signup",
				"app/controllers/signup.js"
			],
			[
				"notif",
				"app/lib/T/notifications.js"
			],
			[
				"all",
				"app/alloy.js"
			],
			[
				"index-l",
				"app/controllers/index-loggedin.js"
			],
			[
				"indexloxml",
				"app/views/index-loggedin.xml"
			],
			[
				"arti.tss",
				"app/styles/article.tss"
			],
			[
				"artic",
				"app/controllers/article.js"
			],
			[
				"logg",
				"app/controllers/index-loggedin.js"
			],
			[
				"index.js",
				"app/controllers/index.js"
			],
			[
				"list.js",
				"app/controllers/tutorial/list.js"
			],
			[
				"welcome.xml",
				"app/views/tutorial/welcome.xml"
			],
			[
				"nothtt",
				"app/lib/T/notifications/http.js"
			],
			[
				"thtp",
				"app/lib/T/http.js"
			],
			[
				"profi",
				"app/controllers/user/profile.js"
			],
			[
				"user.",
				"app/models/user.js"
			],
			[
				"edit.js",
				"app/controllers/user/edit.js"
			],
			[
				"notifi",
				"app/lib/T/notifications.js"
			],
			[
				"profile.sts",
				"app/styles/user/profile.tss"
			],
			[
				"app.ts",
				"app/styles/app.tss"
			],
			[
				"prpfile.js",
				"app/controllers/user/profile.js"
			],
			[
				"profile.tss",
				"app/styles/user/profile.tss"
			],
			[
				"profile.xml",
				"app/views/user/profile.xml"
			],
			[
				"dialog",
				"app/lib/T/dialog.js"
			],
			[
				"profile",
				"app/controllers/user/profile.js"
			],
			[
				"categories.js",
				"app/controllers/home/categories.js"
			],
			[
				"profile.ts",
				"app/styles/user/profile.tss"
			],
			[
				"profile.js",
				"app/controllers/user/profile.js"
			],
			[
				"conr",
				"app/widgets/com.caffeinalab.titanium.notifications/README.md"
			],
			[
				"conf",
				"app/config.json"
			],
			[
				"ore",
				"app/lib/core.js"
			],
			[
				"signin.js",
				"app/controllers/signin.js"
			],
			[
				"signin.xml",
				"app/views/signin.xml"
			],
			[
				"con",
				"app/config.json"
			],
			[
				"welcome.tss",
				"app/styles/tutorial/welcome.tss"
			],
			[
				"user/",
				"app/controllers/user/categories.js"
			],
			[
				"trime",
				"app/lib/T/trimethyl.js"
			],
			[
				"t/fb",
				"app/lib/T/fb.js"
			],
			[
				"inde",
				"app/controllers/index.js"
			],
			[
				"window",
				"app/lib/T/uifactory/window.js"
			],
			[
				"index-lo",
				"app/styles/index-loggedin.tss"
			],
			[
				"anotss",
				"app/styles/index-anonim.tss"
			],
			[
				"index-ani",
				"app/styles/index-anonim.tss"
			],
			[
				"nvag",
				"app/lib/T/uifactory/navigationwindow.js"
			],
			[
				"flow",
				"app/lib/T/flow.js"
			],
			[
				"index-anon",
				"app/views/index-anonim.xml"
			],
			[
				"index-ano",
				"app/controllers/index-anonim.js"
			],
			[
				"event",
				"app/lib/events.js"
			],
			[
				"anontss",
				"app/styles/index-anonim.tss"
			],
			[
				"anonim",
				"app/controllers/index-anonim.js"
			],
			[
				"index-an",
				"app/controllers/index-anonim.js"
			],
			[
				"wind",
				"app/lib/T/uifactory/window.js"
			],
			[
				"ogg",
				"app/controllers/index-loggedin.js"
			],
			[
				"core-ui",
				"app/lib/core-ui.js"
			],
			[
				"inde.xml",
				"app/views/index.xml"
			],
			[
				"tiap",
				"tiapp.xml"
			],
			[
				"article.",
				"app/controllers/article.js"
			],
			[
				"inde-",
				"app/controllers/index-loggedin.js"
			],
			[
				"route",
				"app/lib/routes.js"
			],
			[
				"wcatss",
				"app/styles/widgets/category.tss"
			],
			[
				"wicatego.xml",
				"app/views/widgets/category.xml"
			],
			[
				"categories",
				"app/controllers/home/categories.js"
			],
			[
				"category.tss",
				"app/styles/widgets/category.tss"
			],
			[
				"widcatexml",
				"app/views/widgets/category.xml"
			],
			[
				"routes",
				"app/lib/routes.js"
			],
			[
				"core-u",
				"app/lib/core-ui.js"
			],
			[
				"tia",
				"tiapp.xml"
			],
			[
				"std.j",
				"app/lib/T/auth/std.js"
			],
			[
				"faceb",
				"app/lib/T/auth/facebook.js"
			],
			[
				"fb",
				"app/lib/T/fb.js"
			],
			[
				"std",
				"app/lib/T/auth/std.js"
			],
			[
				"article.js",
				"app/models/article.js"
			],
			[
				"signu",
				"app/controllers/signup.js"
			],
			[
				"core",
				"app/lib/core.js"
			],
			[
				"categories.xml",
				"app/views/home/categories.xml"
			],
			[
				"prof",
				"app/controllers/user/profile.js"
			],
			[
				"edit",
				"app/controllers/user/edit.js"
			],
			[
				"ser",
				"app/lib/T/sharer.js"
			],
			[
				"api",
				"app/lib/alloy/sync/api.js"
			],
			[
				"core.js",
				"app/lib/core.js"
			],
			[
				"rou",
				"app/lib/routes.js"
			],
			[
				"news",
				"app/controllers/home/newsfeed.js"
			],
			[
				"edit.",
				"app/controllers/user/edit.js"
			],
			[
				"art",
				"app/controllers/article.js"
			],
			[
				"mode",
				"app/models/article.js"
			],
			[
				"conarti",
				"app/controllers/article.js"
			],
			[
				"file",
				"app/lib/T/filesystem.js"
			],
			[
				"aritcle",
				"app/models/article.js"
			],
			[
				"aut",
				"app/lib/T/auth.js"
			],
			[
				"htt",
				"app/lib/T/http.js"
			],
			[
				"index-",
				"app/views/index-loggedin.xml"
			],
			[
				"list.xml",
				"app/views/tutorial/list.xml"
			],
			[
				"list",
				"app/controllers/tutorial/list.js"
			],
			[
				"inde.",
				"app/controllers/index.js"
			],
			[
				"welco",
				"app/styles/tutorial/welcome.tss"
			],
			[
				"item.tss",
				"app/styles/tutorial/item.tss"
			],
			[
				"tuite",
				"app/views/tutorial/item.xml"
			],
			[
				"item.xml",
				"app/views/tutorial/item.xml"
			],
			[
				"tutoriaxml",
				"app/views/tutorial/welcome.xml"
			],
			[
				"item.js",
				"app/controllers/tutorial/item.js"
			],
			[
				"index.ml",
				"app/views/index.xml"
			],
			[
				"listjs",
				"app/controllers/tutorial/list.js"
			],
			[
				"tuto",
				"app/lib/T/uifactory.js"
			],
			[
				"indexxml",
				"app/views/index.xml"
			],
			[
				"list.tss",
				"app/styles/tutorial/list.tss"
			],
			[
				"inde.js",
				"app/controllers/index.js"
			],
			[
				"index",
				"app/controllers/index-loggedin.js"
			],
			[
				"tutitem.xml",
				"app/views/tutorial/item.xml"
			],
			[
				"tuasinxml",
				"app/views/tutorial-single.xml"
			],
			[
				"tutorial-s",
				"app/controllers/tutorial-single.js"
			],
			[
				"single.tss",
				"app/styles/tutorial-single.tss"
			],
			[
				"tutsi",
				"app/controllers/tutorial-single.js"
			],
			[
				"turo",
				"app/controllers/tutorial.js"
			],
			[
				"tutosxml",
				"app/views/tutorial-single.xml"
			],
			[
				"tutorial.xml",
				"app/views/tutorial.xml"
			],
			[
				"app.tss",
				"app/styles/app.tss"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 329.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
