{
  "name": "trimethyl",
  "description": "Alloy+Titanium toolchain with superpowers",
  "version": "4.1.4",
  "author": "Flavio De Stefano <flavio.destefano@caffeina.com>",
  "contributors": [
    {
      "name": "Flavio De Stefano",
      "email": "flavio.destefano@caffeina.com"
    },
    {
      "name": "Andrea Jonus",
      "email": "andrea.jonus@caffeina.com"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/CaffeinaLab/Trimethyl"
  },
  "keywords": [
    "titanium",
    "alloy",
    "toolchain",
    "framework",
    "ios",
    "android"
  ],
  "bugs": {
    "url": "https://github.com/CaffeinaLab/Trimethyl/issues"
  },
  "scripts": {
    "hint": "jshint framework --exclude framework/ext",
    "gendoc": "./gendoc.sh",
    "patch": "./publisher.sh patch"
  },
  "bin": {
    "trimethyl": "./cli.js"
  },
  "dependencies": {
    "colors": "^1.0.3",
    "commander": "^2.7.1",
    "fs-extended": "^0.2.0",
    "inquirer": "^0.12.0",
    "prompt": "^0.3.0",
    "tiapp.xml": "^0.2.2",
    "underscore": "^1.8.3",
    "update-notifier": "^0.3.1"
  },
  "devDependencies": {
    "jsdoc": "^3.4.0",
    "jsdoc-dash-template": "^1.2.0",
    "jshint": "^2.9.2"
  },
  "jshintConfig": {
    "-W041": false
  }
}
