{
  "name": "trimethyl",
  "description": "Alloy+Titanium toolchain with superpowers",
  "version": "9.0.12",
  "author": "Flavio De Stefano <flavio.destefano@caffeina.com>",
  "contributors": [
    {
      "name": "Flavio De Stefano",
      "email": "flavio.destefano@caffeina.com"
    },
    {
      "name": "Andrea Jonus",
      "email": "andrea.jonus@caffeina.com"
    },
    {
      "name": "Ani Sinanaj",
      "email": "ani.sinanaj@caffeina.com"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/trimethyl/trimethyl"
  },
  "keywords": [
    "titanium",
    "alloy",
    "toolchain",
    "framework",
    "ios",
    "android"
  ],
  "bugs": {
    "url": "https://github.com/trimethyl/trimethyl/issues"
  },
  "scripts": {
    "hint": "jshint framework --exclude framework/ext",
    "gendoc": "./gendoc.sh",
    "patch": "./publisher.sh patch",
    "minor": "./publisher.sh minor",
    "major": "./publisher.sh major"
  },
  "bin": {
    "trimethyl": "./cli.js"
  },
  "dependencies": {
    "async": "^2.1.2",
    "colors": "^1.0.3",
    "commander": "^2.7.1",
    "fs-extended": "^0.2.0",
    "inquirer": "^0.12.0",
    "prompt": "^0.3.0",
    "q": "^1.4.1",
    "rrule": "https://github.com/trimethyl/rrule",
    "tiapp.xml": "^0.2.2",
    "underscore": "^1.8.3",
    "underscore.string": "^3.3.4",
    "universal-analytics": "^0.4.6",
    "update-notifier": "^0.3.1"
  },
  "devDependencies": {
    "jsdoc": "^3.4.0",
    "jsdoc-dash-template": "^1.2.0",
    "jshint": "^2.9.2",
    "sqlite3": "^3.1.8"
  },
  "jshintConfig": {
    "-W041": false
  },
  "ua": "UA-85628438-1"
}
